# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/booking-app

# JWT Configuration
JWT_ACCESS_SECRET=our_very_secure_token_0923
JWT_REFRESH_SECRET=our_very_secure_token_0923
# JWT Expiration Optional (default values)
JWT_ACCESS_EXPIRATION=7d # 15m, 24h, 30d
JWT_REFRESH_EXPIRATION=30d

# Bcrypt Configuration (optional)
BCRYPT_SALT_ROUNDS=12

# Rate Limiter Configuration (optional)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100


# # Email Configuration (For email verification or notifications)
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=your_email@example.com
# SMTP_PASS=your_email_password

# Frontend URL (for CORS configuration)
# FRONTEND_URL=http://localhost:3000